server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/vincenttest
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
product.mongouri=mongodb://127.0.0.1:27017

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.locations=classpath:db/migration
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate = true
